(i__main__
Map
p0
(dp1
S'immed'
p2
I00
sS'nest'
p3
(lp4
sS'tag'
p5
S'map'
p6
sS'attr'
p7
(dp8
S'??'
p9
(i__main__
Fn
p10
(dp11
g7
(dp12
sS'val'
p13
S'DumpFVM'
p14
sg3
(lp15
sg5
S'fn'
p16
sg2
I00
sS'fn'
p17
c__main__
DumpFVM
p18
sbsS'EXECUTE'
p19
(i__main__
Fn
p20
(dp21
g7
(dp22
sg13
g19
sg3
(lp23
sg5
S'fn'
p24
sg2
I00
sg17
c__main__
EXECUTE
p25
sbsS'WORD'
p26
(i__main__
Fn
p27
(dp28
g7
(dp29
sg13
g26
sg3
(lp30
sg5
S'fn'
p31
sg2
I00
sg17
c__main__
WORD
p32
sbsS'DROP'
p33
(i__main__
Fn
p34
(dp35
g7
(dp36
sg13
g33
sg3
(lp37
sg5
S'fn'
p38
sg2
I00
sg17
c__main__
DROP
p39
sbsS'.'
p40
(i__main__
Fn
p41
(dp42
g7
(dp43
sg13
S'DropAll'
p44
sg3
(lp45
sg5
S'fn'
p46
sg2
I00
sg17
c__main__
DropAll
p47
sbsS'?dis'
p48
(i__main__
Fn
p49
(dp50
g7
(dp51
sg13
S'dis'
p52
sg3
(lp53
sg5
S'fn'
p54
sg2
I00
sg17
c__main__
dis
p55
sbsVinit
p56
(i__main__
Vector
p57
(dp58
g2
I00
sg3
(lp59
(i__main__
Vector
p60
(dp61
g2
I00
sg3
(lp62
sg5
S'vector'
p63
sg7
(dp64
sg13
Vnop
p65
sbag57
ag60
asg5
S'vector'
p66
sg7
(dp67
sg13
g56
sbsS'SWAP'
p68
(i__main__
Fn
p69
(dp70
g7
(dp71
sg13
g68
sg3
(lp72
sg5
S'fn'
p73
sg2
I00
sg17
c__main__
SWAP
p74
sbsS'DUP'
p75
(i__main__
Fn
p76
(dp77
g7
(dp78
sg13
g75
sg3
(lp79
sg5
S'fn'
p80
sg2
I00
sg17
c__main__
DUP
p81
sbsS';'
p82
(i__main__
Fn
p83
(dp84
g7
(dp85
sg13
S'semicolon'
p86
sg3
(lp87
sg5
S'fn'
p88
sg2
I01
sg17
c__main__
semicolon
p89
sbsS':'
p90
(i__main__
Fn
p91
(dp92
g7
(dp93
sg13
S'colon'
p94
sg3
(lp95
sg5
S'fn'
p96
sg2
I00
sg17
c__main__
colon
p97
sbsg65
g60
sS'?'
p98
(i__main__
Fn
p99
(dp100
g7
(dp101
sg13
S'DumpStack'
p102
sg3
(lp103
sg5
S'fn'
p104
sg2
I00
sg17
c__main__
DumpStack
p105
sbssg13
S'FORTH'
p106
sb.