(i__main__
Map
p0
(dp1
S'immed'
p2
I00
sS'nest'
p3
(lp4
sS'tag'
p5
S'map'
p6
sS'attr'
p7
(dp8
S'??'
p9
(i__main__
Fn
p10
(dp11
g7
(dp12
sS'val'
p13
S'DumpFVM'
p14
sg3
(lp15
sg5
S'fn'
p16
sg2
I00
sS'fn'
p17
c__main__
DumpFVM
p18
sbsS'EXECUTE'
p19
(i__main__
Fn
p20
(dp21
g7
(dp22
sg13
g19
sg3
(lp23
sg5
S'fn'
p24
sg2
I00
sg17
c__main__
EXECUTE
p25
sbsS'WORD'
p26
(i__main__
Fn
p27
(dp28
g7
(dp29
sg13
g26
sg3
(lp30
sg5
S'fn'
p31
sg2
I00
sg17
c__main__
WORD
p32
sbsS'DROP'
p33
(i__main__
Fn
p34
(dp35
g7
(dp36
sg13
g33
sg3
(lp37
sg5
S'fn'
p38
sg2
I00
sg17
c__main__
DROP
p39
sbsS'.'
p40
(i__main__
Fn
p41
(dp42
g7
(dp43
sg13
S'DropAll'
p44
sg3
(lp45
sg5
S'fn'
p46
sg2
I00
sg17
c__main__
DropAll
p47
sbsS'?dis'
p48
(i__main__
Fn
p49
(dp50
g7
(dp51
sg13
S'dis'
p52
sg3
(lp53
sg5
S'fn'
p54
sg2
I00
sg17
c__main__
dis
p55
sbsVinit
p56
(i__main__
Vector
p57
(dp58
g2
I00
sg3
(lp59
(i__main__
Vector
p60
(dp61
g2
I00
sg3
(lp62
sg5
S'vector'
p63
sg7
(dp64
sg13
Vnop
p65
sbag57
ag60
asg5
S'vector'
p66
sg7
(dp67
sg13
Vinit
p68
sbsS'SWAP'
p69
(i__main__
Fn
p70
(dp71
g7
(dp72
sg13
g69
sg3
(lp73
sg5
S'fn'
p74
sg2
I00
sg17
c__main__
SWAP
p75
sbsS'DUP'
p76
(i__main__
Fn
p77
(dp78
g7
(dp79
sg13
g76
sg3
(lp80
sg5
S'fn'
p81
sg2
I00
sg17
c__main__
DUP
p82
sbsS';'
p83
(i__main__
Fn
p84
(dp85
g7
(dp86
sg13
S'semicolon'
p87
sg3
(lp88
sg5
S'fn'
p89
sg2
I01
sg17
c__main__
semicolon
p90
sbsS':'
p91
(i__main__
Fn
p92
(dp93
g7
(dp94
sg13
S'colon'
p95
sg3
(lp96
sg5
S'fn'
p97
sg2
I00
sg17
c__main__
colon
p98
sbsVnop
p99
g60
sS'?'
p100
(i__main__
Fn
p101
(dp102
g7
(dp103
sg13
S'DumpStack'
p104
sg3
(lp105
sg5
S'fn'
p106
sg2
I00
sg17
c__main__
DumpStack
p107
sbssg13
S'FORTH'
p108
sb.